<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap - cover</title>
    <link href="Foto/logo.jpg" rel="icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="Style/cover.css" rel="stylesheet">
    <!-- Mój CSS -->
    <link href="Style/style.css" rel="stylesheet">
</head>
<body class="d-flex text-center text-bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h2 class="float-md-start mb-0">Maciej Chojnacki</h2>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="">Home</a>
                <a class="nav-link fw-bold py-1 px-0" href="">Blog</a>
                <a class="nav-link fw-bold py-1 px-0" href="">Kontakt</a>
            </nav>
        </div>
    </header>

    <main class="px-3">
        <h1 class="display-5">To jest przykład strony internetowej,
            <small class="text-muted display-6">a ja jestem przykładem mniejszego tekstu.</small>
        </h1>
        <p class="lead">
            Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Atque eveniet illo vel.
            Ab animi asperiores aspernatur assumenda ducimus
            libero nemo neque nisi nobis nostrum officia officiis
            optio quis repudiandae, soluta? Delectus doloribus
            expedita hic ipsa nisi nostrum, nulla, obcaecati
            porro quae quamo rem repellat saepe voluptates?
        </p>
        <button type="button" class="btn btn-outline-light btn-lg">Zaczynamy!</button>
    </main>

    <footer class="mt-auto text-white-50">
        <p>Kolory, z których składa się gradient to
            <a class="text-white">#D4145A</a>
            oraz:
            <a class="text-white">#FBB03B</a>.</p>
    </footer>
</div>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
</script>
<!-- Mój JavaScript-->
<script src="App/app.js"></script>
</body>
</html>